{
  "theme": "Default",
  "selectedAuthType": "vertex-ai",
  "preferredEditor": "nvim",
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
